# mi

./: .gitconfig  gery.rivera.proyecto.almacen.de clases.txt  pom.xml
almacen-model/: pom.xml
almacen-model/src/main/java/bo/gob/egpp/almacen/model/: AlmacenModel.java  Cliente.java  ClienteMovimiento.java  ClientePago.java  Compra.java  CompraDetalle.java  Producto.java  ProductoMovimiento.java  Proveedor.java  ProveedorMovimiento.java  ProveedorPago.java  Usuario.java  UsuarioSesion.java  Venta.java  VentaDetalle.java
almacen-model/src/main/java/gery/rivera/almacen/model/: AlmacenModel.java  Cliente.java  ClienteMovimiento.java  ClientePago.java  Compra.java  CompraDetalle.java  Producto.java  ProductoMovimiento.java  Proveedor.java  ProveedorMovimiento.java  ProveedorPago.java  Usuario.java  UsuarioSesion.java  Venta.java  VentaDetalle.java
almacen-repositories/: pom.xml
almacen-repositories/src/main/java/bo/gob/egpp/almacen/repositories/: AlmacenRepository.java  ClienteRepository.java  ProveedorRepository.java  UsuarioRepository.java
almacen-repositories/src/main/java/gery/rivera/almacen/repositories/: AlmacenRepository.java  ClienteRepository.java  ProveedorRepository.java  UsuarioRepository.java
almacen-services/: pom.xml
almacen-services/src/main/java/gery/rivera/almacen/services/: ClienteService.java
almacen-web/: .springBeans  pom.xml
almacen-web/src/main/java/bo/gob/egpp/almacen/web/: ClienteServlet.java
almacen-web/src/main/java/bo/gob/egpp/almacen/web/controller/: ClienteController.java
almacen-web/src/main/java/bo/gob/egpp/almacen/web/resource/: ClienteResource.java
almacen-web/src/main/java/gery/rivera/almacen/web/: ClienteServlet.java
almacen-web/src/main/java/gery/rivera/almacen/web/controller/: ClienteController.java
almacen-web/src/main/java/gery/rivera/almacen/web/resource/: ClienteResource.java
almacen-web/src/main/webapp/WEB-INF/: SpringContext.xml  web.xml
(+2 files in other folders)
